spring.datasource.url=jdbc:mysql://localhost:3306/dblogin
spring.datasource.username=root
spring.datasource.password=06112001


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=ERROR

jwt.app.jwtSecret=nguyenphitan
jwt.app.jwtAccessExpiration=60000
jwt.app.jwtRefreshExpirationMs=300000
jwt.active.default=true
